<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QColumnView" name="columnView">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>281</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="window_size">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>211</width>
      <height>32</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Velocity</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Density</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="window_choice">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>80</y>
      <width>211</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>100x200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>200x300</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>300x400</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>400x500</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>500x600</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>600x700</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>130</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracer Lines</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>160</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Flow Particles</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>130</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Force</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="titlebar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
